<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .opa-info {
            background-color: yellow; 
            height: 16px;
        }
        .opa-num {
            font-family: "微软雅黑";
            font-size: 12px;
            background-color: #f011c0;
            /*line-height: 16px;*/
            /*vertical-align: middle;*/
        }
        .opa-icon {
            display: inline-block;
            width: 13px;
            height: 13px;
            background: url("img/opa-clo.png");
        }

        .div {
            width: 350px; 
            border: 1px solid #000;
            line-height: 50px;
            margin: 10px;
        }
        .divb {
            width: 500px;
            border: 1px solid #FC0;
        }
        .after,.before,.block {
            border: 1px solid #330;
        }
        .after::after {
            content: '我在后面吧';
            color: #F00;
        }
    </style>

</head>

<body>
    <div class="opa-info">
        <span class="opa-num">13:42</span>
        <span class="opa-icon"></span>
    </div>

    <div class="div">after <span class="after">我是里面的内容</span></div>
    <div class="div">before <span class="before">我是里面的内容</span></div>
    <div class="divb">block <span class="block">我是里面的内容</span></div>
</body>

</html>